<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Title</title>

	<!-- Useful meta tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="index, follow, noodp">
	<meta name="googlebot" content="index, follow">
	<meta name="google" content="notranslate">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Favicon -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
</head>

<body>

	<!-- NAVBAR -->
	<div class="navbar">
		<div class="container">
			<div class="row">
				<div class="col-10 col-md-6 col-lg-3">
					<div class="navbar-flex-container">
						<a href="#"><img src="img/logo.png" alt="logo"></a>
					</div>
				</div>
				<div class="col-2 col-md-6 col-lg-8 offset-lg-1">
					<div class="navbar-flex-container">
						<ul class="navbar-menu">
							<li><a href="#">Breakfast</a></li>
							<li><a href="#">Lunch</a></li>
							<li><a href="#">Dinner</a></li>
							<li><a href="#">Cafés</a></li>
							<li><a href="#">Afternoon Tea</a></li>
							<li><a href="#">More</a></li>
							<a href="#" class="join-button">Join Us</a>
							<button class="mobile-menu"><img src="img/menu.svg" alt="menu"></button>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div><!-- / NAVBAR -->

	<!-- HEADER -->
	<header>
		<div class="owl-carousel owl-theme owl-header">
			<div class="owl-item" style="background-image: url('img/header-bg.png');">
				<div class="container">
					<div class="row">
						<h1>Find the best restaurants,<br>cafés, and bars in <br><strong>London</strong></h1>
					</div>
				</div>
			</div>
			<div class="owl-item" style="background-image: url('img/header-bg.png');">
				<div class="container">
					<div class="row">
						<h1>Find the best restaurants,<br>cafés, and bars in <br><strong>London</strong></h1>
					</div>
				</div>
			</div>
			<div class="owl-item" style="background-image: url('img/header-bg.png');">
				<div class="container">
					<div class="row">
						<h1>Find the best restaurants,<br>cafés, and bars in <br><strong>London</strong></h1>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- / HEADER -->

	<!-- SERACH -->
	<div class="b-search">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="serach-flex-contaienr">
						<form class="search-form">
							<div class="search-input">
								<input type="text" placeholder="Canary Wharf, London">
								<img src="img/location-icon.png" class="search-input__icon" alt="location">
							</div>
							<div class="search-input">
								<input type="text" placeholder="Start typing to search...">
							</div>
							<button class="search__button">Find Out</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div><!-- / SERACH -->

	<!-- CONTENT -->
	<main>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h3>Most Visited Places</h3>
					<p class="lead">Discover top-rated local restaurants, cafés, and bars</p>
				</div>
				<!-- MAIN ITEMS -->
				<div class="col-lg-4">
					<div class="main-item">
						<div class="item-place" style="background-image: url('img/place.png');">
							<h4>Stanford Smith</h4>
							<p class="place-lead">Mumbai, India</p>
						</div>
						<div class="main-reviews">
							<div>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star-o" aria-hidden="true"></i>
							</div>
							<span class="main-reviews__text">(20 reviews)</span>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="main-item">
						<div class="item-place" style="background-image: url('img/place.png');">
							<h4>Stanford Smith</h4>
							<p class="place-lead">Mumbai, India</p>
						</div>
						<div class="main-reviews">
							<div>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star-o" aria-hidden="true"></i>
							</div>
							<span class="main-reviews__text">(20 reviews)</span>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="main-item">
						<div class="item-place" style="background-image: url('img/place.png');">
							<h4>Stanford Smith</h4>
							<p class="place-lead">Mumbai, India</p>
						</div>
						<div class="main-reviews">
							<div>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star-o" aria-hidden="true"></i>
							</div>
							<span class="main-reviews__text">(20 reviews)</span>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="main-item">
						<div class="item-place" style="background-image: url('img/place.png');">
							<h4>Stanford Smith</h4>
							<p class="place-lead">Mumbai, India</p>
						</div>
						<div class="main-reviews">
							<div>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star-o" aria-hidden="true"></i>
							</div>
							<span class="main-reviews__text">(20 reviews)</span>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="main-item">
						<div class="item-place" style="background-image: url('img/place.png');">
							<h4>Stanford Smith</h4>
							<p class="place-lead">Mumbai, India</p>
						</div>
						<div class="main-reviews">
							<div>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star-o" aria-hidden="true"></i>
							</div>
							<span class="main-reviews__text">(20 reviews)</span>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="main-item">
						<div class="item-place" style="background-image: url('img/place.png');">
							<h4>Stanford Smith</h4>
							<p class="place-lead">Mumbai, India</p>
						</div>
						<div class="main-reviews">
							<div>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star-o" aria-hidden="true"></i>
							</div>
							<span class="main-reviews__text">(20 reviews)</span>
						</div>
					</div>
				</div>
				<!-- / MAIN ITEMS -->
			</div>
		</div>
	</main>
	<!-- / CONTENT -->

	<!-- FOOTER -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="footer-top">
					<div class="col-sm-6 col-lg-3">
						<h5>About Website</h4>
						<ul>
							<li><a href="#">About us</a></li>
							<li><a href="#">Culture</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Security</a></li>
						</ul>
					</div>
					<div class="col-sm-6 col-lg-3">
						<h5>For Foodies</h4>
						<ul>
							<li><a href="#">Code of Conduct</a></li>
							<li><a href="#">Community</a></li>
							<li><a href="#">Verified Users</a></li>
							<li><a href="#">Blogger Help</a></li>
							<li><a href="#">Developers</a></li>
							<li><a href="#">Mobile Apps</a></li>
						</ul>
					</div>
					<div class="col-sm-6 col-lg-3">
						<h5>For Restaurants</h4>
						<ul>
							<li><a href="#">Add a Restaurant</a></li>
							<li><a href="#">Claim your Listing</a></li>
							<li><a href="#">Business App</a></li>
							<li><a href="#">Business Owner Guidelines</a></li>
							<li><a href="#">Business Blog</a></li>
							<li><a href="#">Restaurant Widgets</a></li>
						</ul>
					</div>
					<div class="col-sm-6 col-lg-3">
						<ul>
							<li><a href="#">Products for Businesses</a></li>
							<li><a href="#">Advertise</a></li>
							<li><a href="#">Order</a></li>
							<li><a href="#">Order</a></li>
							<li><a href="#">Trace</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="col-12">
						<p>© 2017 Ravindra-Kathe. All rights reserved. | <a href="#">Privacy</a> | <a href="#">Terms</a> | <a href="#">API Policy</a> | <a href="#">CSR</a> | <a href="#">Sitemap</a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- / FOOTER -->

	<!-- Scripts & Stylesheet -->	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>
</body>
</html>
